<!doctype html>
<html lang='en-us'>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <style>
        body { margin:0px; padding: 0px; overflow: hidden; }
        .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
        div.emscripten { text-align: center; }
        canvas.emscripten {
            border:           0px none;  /* no border, otherwise mouse coords will be wrong */
            padding:          0px;       /* no padding, otherwise mouse coords will be wrong */
            background-color: white;
            width:            100vw;     /* be as wide as possible */
            height:           100vh;     /* be as tall as possible */
            max-height:       100vh;     /* don't grow more than screen height */
            display:          block;
            overflow:         hidden;    /* avoids scrollbars during loading */
        }
    </style>
</head>

<body>
<div class='emscripten' id='status'>Downloading...</div>
<div class='emscripten'>
    <progress value='0' max='100' id='progress' hidden=1></progress>
</div>
<canvas class='emscripten' id='canvas' oncontextmenu='event.preventDefault()'></canvas>

<script type='text/javascript' src='js/emHelper.js'></script>
{{{ SCRIPT }}}
</body>
</html>